#alexandre_menu ul,
#alexandre_menu li,
#alexandre_menu span,
#alexandre_menu a {
  margin: 0;
  padding: 0;
  position: relative;
}
#alexandre_menu {
  line-height: 1;
  border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  background: #141414;
  background: -moz-linear-gradient(top, #333333 0%, #141414 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #141414));
  background: -webkit-linear-gradient(top, #333333 0%, #141414 100%);
  background: -o-linear-gradient(top, #333333 0%, #141414 100%);
  background: -ms-linear-gradient(top, #333333 0%, #141414 100%);
  background: linear-gradient(to bottom, #333333 0%, #141414 100%);
  border-bottom: 2px solid #0fa1e0;
  width: auto;
}
#alexandre_menu:after,
#alexandre_menu ul:after {
  content: '';
  display: block;
  clear: both;
}
#alexandre_menu a {
  background: #141414;
  background: -moz-linear-gradient(top, #333333 0%, #141414 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #141414));
  background: -webkit-linear-gradient(top, #333333 0%, #141414 100%);
  background: -o-linear-gradient(top, #333333 0%, #141414 100%);
  background: -ms-linear-gradient(top, #333333 0%, #141414 100%);
  background: linear-gradient(to bottom, #333333 0%, #141414 100%);
  color: #ffffff;
  display: block;
  font-family: Helvetica, Arial, Verdana, sans-serif;
  padding: 19px 20px;
  text-decoration: none;
 <b:skin>
}
#alexandre_menu ul {
  list-style: none;
}
#alexandre_menu > ul > li {
  display: inline-block;
  float: left;
  margin: 0;
}
#alexandre_menu.align-center {
  text-align: center;
}
#alexandre_menu.align-center > ul > li {
  float: none;
}
#alexandre_menu.align-center ul ul {
  text-align: left;
}
#alexandre_menu.align-right > ul {
  float: right;
}
#alexandre_menu.align-right ul ul {
  text-align: right;
}
#alexandre_menu > ul > li > a {
  color: #ffffff;
  font-size: 12px;
}
#alexandre_menu > ul > li:hover:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  bottom: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #0fa1e0;
  margin-left: -10px;
}
#alexandre_menu > ul > li:first-child > a {
  border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
}
#alexandre_menu.align-right > ul > li:first-child > a,
#alexandre_menu.align-center > ul > li:first-child > a {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}
#alexandre_menu.align-right > ul > li:last-child > a {
  border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
  -webkit-border-radius: 0 5px 0 0;
}
#alexandre_menu > ul > li.active > a,
#alexandre_menu > ul > li:hover > a {
  color: #ffffff;
  box-shadow: inset 0 0 3px #000000;
  -moz-box-shadow: inset 0 0 3px #000000;
  -webkit-box-shadow: inset 0 0 3px #000000;
  background: #070707;
  background: -moz-linear-gradient(top, #262626 0%, #070707 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #262626), color-stop(100%, #070707));
  background: -webkit-linear-gradient(top, #262626 0%, #070707 100%);
  background: -o-linear-gradient(top, #262626 0%, #070707 100%);
  background: -ms-linear-gradient(top, #262626 0%, #070707 100%);
  background: linear-gradient(to bottom, #262626 0%, #070707 100%);
}
#alexandre_menu .has-sub {
  z-index: 1;
}
#alexandre_menu .has-sub:hover > ul {
  display: block;
}
#alexandre_menu .has-sub ul {
  display: none;
  position: absolute;
  width: 200px;
  top: 100%;
  left: 0;
}
#alexandre_menu.align-right .has-sub ul {
  left: auto;
  right: 0;
}
#alexandre_menu .has-sub ul li {
  *margin-bottom: -1px;
}
#alexandre_menu .has-sub ul li a {
  background: #0fa1e0;
  border-bottom: 1px dotted #31b7f1;
  font-size: 11px;
  filter: none;
  display: block;
  line-height: 120%;
  padding: 10px;
  color: #ffffff;
}
#alexandre_menu .has-sub ul li:hover a {
  background: #0c7fb0;
}
#alexandre_menu ul ul li:hover > a {
  color: #ffffff;
}
#alexandre_menu .has-sub .has-sub:hover > ul {
  display: block;
}
#alexandre_menu .has-sub .has-sub ul {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
}
#alexandre_menu.align-right .has-sub .has-sub ul,
#alexandre_menu.align-right ul ul ul {
  left: auto;
  right: 100%;
}
#alexandre_menu .has-sub .has-sub ul li a {
  background: #0c7fb0;
  border-bottom: 1px dotted #31b7f1;
}
#alexandre_menu .has-sub .has-sub ul li a:hover {
  background: #0a6d98;
}
#alexandre_menu ul ul li.last > a,
#alexandre_menu ul ul li:last-child > a,
#alexandre_menu ul ul ul li.last > a,
#alexandre_menu ul ul ul li:last-child > a,
#alexandre_menu .has-sub ul li:last-child > a,
#alexandre_menu .has-sub ul li.last > a {
  border-bottom: 0;
}


@import url(http://fonts.googleapis.com/css?family=Open+Sans);
#alexandre_menu3,
#alexandre_menu3 ul,
#alexandre_menu3 ul li,
#alexandre_menu3 ul li a,
#alexandre_menu3 #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#alexandre_menu3:after,
#alexandre_menu3 > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#alexandre_menu3 #menu-button {
  display: none;
}
#alexandre_menu3 {
  width: auto;
  font-family: 'Open Sans', sans-serif;
  line-height: 1;
  background: #ffffff;
}
#menu-line {
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  background: #009ae1;
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  -ms-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}
#alexandre_menu3 > ul > li {
  float: left;
}
#alexandre_menu3.align-center > ul {
  font-size: 0;
  text-align: center;
}
#alexandre_menu3.align-center > ul > li {
  display: inline-block;
  float: none;
}
#alexandre_menu3.align-center ul ul {
  text-align: left;
}
#alexandre_menu3.align-right > ul > li {
  float: right;
}
#alexandre_menu3.align-right ul ul {
  text-align: right;
}
#alexandre_menu3 > ul > li > a {
  padding: 20px;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
#alexandre_menu3 > ul > li:hover > a,
#alexandre_menu3 > ul > li.active > a {
  color: #009ae1;
}
#alexandre_menu3 > ul > li.has-sub > a {
  padding-right: 25px;
}
#alexandre_menu3 > ul > li.has-sub > a::after {
  position: absolute;
  top: 21px;
  right: 10px;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
  content: "";
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: border-color 0.2s ease;
  -moz-transition: border-color 0.2s ease;
  -ms-transition: border-color 0.2s ease;
  -o-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}
#alexandre_menu3 > ul > li.has-sub:hover > a::after {
  border-color: #009ae1;
}
#alexandre_menu3 ul ul {
  position: absolute;
  left: -9999px;
}
#alexandre_menu3 li:hover > ul {
  left: auto;
}
#alexandre_menu3.align-right li:hover > ul {
  right: 0;
}
#alexandre_menu3 ul ul ul {
  margin-left: 100%;
  top: 0;
}
#alexandre_menu3.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}
#alexandre_menu3 ul ul li {
  height: 0;
  -webkit-transition: height .2s ease;
  -moz-transition: height .2s ease;
  -ms-transition: height .2s ease;
  -o-transition: height .2s ease;
  transition: height .2s ease;
}
#alexandre_menu3 ul li:hover > ul > li {
  height: 32px;
}
#alexandre_menu3 ul ul li a {
  padding: 10px 20px;
  width: 160px;
  font-size: 12px;
  background: #333333;
  text-decoration: none;
  color: #dddddd;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
#alexandre_menu3 ul ul li:hover > a,
#alexandre_menu3 ul ul li a:hover {
  color: #ffffff;
}
#alexandre_menu3 ul ul li.has-sub > a::after {
  position: absolute;
  top: 13px;
  right: 10px;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  content: "";
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: border-color 0.2s ease;
  -moz-transition: border-color 0.2s ease;
  -ms-transition: border-color 0.2s ease;
  -o-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}
#alexandre_menu3.align-right ul ul li.has-sub > a::after {
  right: auto;
  left: 10px;
  border-bottom: 0;
  border-right: 0;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
}
#alexandre_menu3 ul ul li.has-sub:hover > a::after {
  border-color: #ffffff;
}
@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #alexandre_menu3 {
    width: 100%;
  }
  #alexandre_menu3 ul {
    width: 100%;
    display: none;
  }
  #alexandre_menu3.align-center > ul,
  #alexandre_menu3.align-right ul ul {
    text-align: left;
  }
  #alexandre_menu3 ul li,
  #alexandre_menu3 ul ul li,
  #alexandre_menu3 ul li:hover > ul > li {
    width: 100%;
    height: auto;
    border-top: 1px solid rgba(120, 120, 120, 0.15);
  }
  #alexandre_menu3 ul li a,
  #alexandre_menu3 ul ul li a {
    width: 100%;
  }
  #alexandre_menu3 > ul > li,
  #alexandre_menu3.align-center > ul > li,
  #alexandre_menu3.align-right > ul > li {
    float: none;
    display: block;
  }
  #alexandre_menu3 ul ul li a {
    padding: 20px 20px 20px 30px;
    font-size: 12px;
    color: #000000;
    background: none;
  }
  #alexandre_menu3 ul ul li:hover > a,
  #alexandre_menu3 ul ul li a:hover {
    color: #000000;
  }
  #alexandre_menu3 ul ul ul li a {
    padding-left: 40px;
  }
  #alexandre_menu3 ul ul,
  #alexandre_menu3 ul ul ul {
    position: relative;
    left: 0;
    right: auto;
    width: 100%;
    margin: 0;
  }
  #alexandre_menu3 > ul > li.has-sub > a::after,
  #alexandre_menu3 ul ul li.has-sub > a::after {
    display: none;
  }
  #menu-line {
    display: none;
  }
  #alexandre_menu3 #menu-button {
    display: block;
    padding: 20px;
    color: #000000;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
  }
  #alexandre_menu3 #menu-button::after {
    content: '';
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
    width: 15px;
    height: 2px;
    background: #000000;
  }
  #alexandre_menu3 #menu-button::before {
    content: '';
    position: absolute;
    top: 25px;
    right: 20px;
    display: block;
    width: 15px;
    height: 3px;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
  }
  #alexandre_menu3 .submenu-button {
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid rgba(120, 120, 120, 0.15);
    height: 52px;
    width: 52px;
    cursor: pointer;
  }
  #alexandre_menu3 .submenu-button::after {
    content: '';
    position: absolute;
    top: 21px;
    left: 26px;
    display: block;
    width: 1px;
    height: 11px;
    background: #000000;
    z-index: 99;
  }
  #alexandre_menu3 .submenu-button::before {
    content: '';
    position: absolute;
    left: 21px;
    top: 26px;
    display: block;
    width: 11px;
    height: 1px;
    background: #000000;
    z-index: 99;
  }
  #alexandre_menu3 .submenu-button.submenu-opened:after {
    display: none;
  }
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
#alexandre_menu4,
#alexandre_menu4 ul,
#alexandre_menu4 ul li,
#alexandre_menu4 ul li a,
#alexandre_menu4 #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#alexandre_menu4:after,
#alexandre_menu4 > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#alexandre_menu4 #menu-button {
  display: none;
}
#alexandre_menu4 {
  width: auto;
  font-family: 'Open Sans', Helvetica, sans-serif;
  background: #39b1cc;
  background: -moz-linear-gradient(top, #51bbd2 0%, #2d97af 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #51bbd2), color-stop(100%, #2d97af));
  background: -webkit-linear-gradient(top, #51bbd2 0%, #2d97af 100%);
  background: -o-linear-gradient(top, #51bbd2 0%, #2d97af 100%);
  background: -ms-linear-gradient(top, #51bbd2 0%, #2d97af 100%);
  background: linear-gradient(to bottom, #51bbd2 0%, #2d97af 100%);
}
#alexandre_menu4 > ul {
  background: url('images/bg.png');
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.05);
}
#alexandre_menu4.align-right > ul > li {
  float: right;
}
#alexandre_menu4 > ul > li {
  float: left;
  display: inline-block;
}
#alexandre_menu4.align-center > ul {
  float: none;
  text-align: center;
}
#alexandre_menu4.align-center > ul > li {
  float: none;
}
#alexandre_menu4.align-center ul ul {
  text-align: left;
}
#alexandre_menu4 > ul > li > a {
  padding: 18px 25px 21px 25px;
  border-right: 1px solid rgba(80, 80, 80, 0.12);
  text-decoration: none;
  font-size: 13px;
  font-weight: 700;
  color: #d3eced;
  text-transform: uppercase;
  letter-spacing: 1px;
}
#alexandre_menu4 > ul > li:hover > a,
#alexandre_menu4 > ul > li > a:hover,
#alexandre_menu4 > ul > li.active > a {
  color: #ffffff;
  background: #32a9c3;
  background: rgba(0, 0, 0, 0.1);
}
#alexandre_menu4 > ul > li.has-sub > a {
  padding-right: 45px;
}
#alexandre_menu4 > ul > li.has-sub > a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-top-color: #d3eced;
  right: 17px;
  top: 22px;
}
#alexandre_menu4 > ul > li.has-sub.active > a::after,
#alexandre_menu4 > ul > li.has-sub:hover > a {
  border-top-color: #ffffff;
}
#alexandre_menu4 ul ul {
  position: absolute;
  left: -9999px;
  top: 60px;
  padding-top: 6px;
  font-size: 13px;
  opacity: 0;
  -webkit-transition: top 0.2s ease, opacity 0.2s ease-in;
  -moz-transition: top 0.2s ease, opacity 0.2s ease-in;
  -ms-transition: top 0.2s ease, opacity 0.2s ease-in;
  -o-transition: top 0.2s ease, opacity 0.2s ease-in;
  transition: top 0.2s ease, opacity 0.2s ease-in;
}
#alexandre_menu4.align-right ul ul {
  text-align: right;
}
#alexandre_menu4 > ul > li > ul::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-bottom-color: #ffffff;
  top: -4px;
  left: 20px;
}
#alexandre_menu4.align-right > ul > li > ul::after {
  left: auto;
  right: 20px;
}
#alexandre_menu4 ul ul ul::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-right-color: #ffffff;
  top: 11px;
  left: -4px;
}
#alexandre_menu4.align-right ul ul ul::after {
  border-right-color: transparent;
  border-left-color: #ffffff;
  left: auto;
  right: -4px;
}
#alexandre_menu4 > ul > li > ul {
  top: 120px;
}
#alexandre_menu4 > ul > li:hover > ul {
  top: 52px;
  left: 0;
  opacity: 1;
}
#alexandre_menu4.align-right > ul > li:hover > ul {
  left: auto;
  right: 0;
}
#alexandre_menu4 ul ul ul {
  padding-top: 0;
  padding-left: 6px;
}
#alexandre_menu4.align-right ul ul ul {
  padding-right: 6px;
}
#alexandre_menu4 ul ul > li:hover > ul {
  left: 180px;
  top: 0;
  opacity: 1;
}
#alexandre_menu4.align-right ul ul > li:hover > ul {
  left: auto;
  right: 100%;
  opacity: 1;
}
#alexandre_menu4 ul ul li a {
  text-decoration: none;
  font-weight: 400;
  padding: 11px 25px;
  width: 180px;
  color: #777777;
  background: #ffffff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.1), -1px 1px 1px rgba(0, 0, 0, 0.1);
}
#alexandre_menu4 ul ul li:hover > a,
#alexandre_menu4 ul ul li.active > a {
  color: #333333;
}
#alexandre_menu4 ul ul li:first-child > a {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
#alexandre_menu4 ul ul li:last-child > a {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
#alexandre_menu4 > ul > li > ul::after {
  position: absolute;
  display: block;
}
#alexandre_menu4 ul ul li.has-sub > a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 4px solid transparent;
  border-left-color: #777777;
  right: 17px;
  top: 14px;
}
#alexandre_menu4.align-right ul ul li.has-sub > a::after {
  border-left-color: transparent;
  border-right-color: #777777;
  right: auto;
  left: 17px;
}
#alexandre_menu4 ul ul li.has-sub.active > a::after,
#alexandre_menu4 ul ul li.has-sub:hover > a::after {
  border-left-color: #333333;
}
#alexandre_menu4.align-right ul ul li.has-sub.active > a::after,
#alexandre_menu4.align-right ul ul li.has-sub:hover > a::after {
  border-right-color: #333333;
  border-left-color: transparent;
}
@media all and (max-width: 800px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #alexandre_menu4 {
    background: #39b1cc;
  }
  #alexandre_menu4 > ul {
    display: none;
  }
  #alexandre_menu4 > ul.open {
    display: block;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  #alexandre_menu4.align-right > ul {
    float: none;
  }
  #alexandre_menu4.align-center > ul {
    text-align: left;
  }
  #alexandre_menu4 > ul > li,
  #alexandre_menu4.align-right > ul > li {
    float: none;
    display: block;
  }
  #alexandre_menu4 > ul > li > a {
    padding: 18px 25px 18px 25px;
    border-right: 0;
  }
  #alexandre_menu4 > ul > li:hover > a,
  #alexandre_menu4 > ul > li.active > a {
    background: rgba(0, 0, 0, 0.1);
  }
  #alexandre_menu4 #menu-button {
    display: block;
    text-decoration: none;
    font-size: 13px;
    font-weight: 700;
    color: #d3eced;
    padding: 18px 25px 18px 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: url('images/bg.png');
    cursor: pointer;
  }
  #alexandre_menu4 ul ul,
  #alexandre_menu4 ul li:hover > ul,
  #alexandre_menu4 > ul > li > ul,
  #alexandre_menu4 ul ul ul,
  #alexandre_menu4 ul ul li:hover > ul,
  #alexandre_menu4.align-right ul ul,
  #alexandre_menu4.align-right ul li:hover > ul,
  #alexandre_menu4.align-right > ul > li > ul,
  #alexandre_menu4.align-right ul ul ul,
  #alexandre_menu4.align-right ul ul li:hover > ul {
    left: 0;
    right: auto;
    top: auto;
    opacity: 1;
    width: 100%;
    padding: 0;
    position: relative;
    text-align: left;
  }
  #alexandre_menu4 ul ul li {
    width: 100%;
  }
  #alexandre_menu4 ul ul li a {
    width: 100%;
    box-shadow: none;
    padding-left: 35px;
  }
  #alexandre_menu4 ul ul ul li a {
    padding-left: 45px;
  }
  #alexandre_menu4 ul ul li:first-child > a,
  #alexandre_menu4 ul ul li:last-child > a {
    border-radius: 0;
  }
  #alexandre_menu4 #menu-button::after {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #d3eced;
    border-bottom: 2px solid #d3eced;
    right: 25px;
    top: 18px;
  }
  #alexandre_menu4 #menu-button::before {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #d3eced;
    right: 25px;
    top: 28px;
  }
  #alexandre_menu4 > ul > li.has-sub > a::after,
  #alexandre_menu4 ul ul li.has-sub > a::after {
    display: none;
  }
}


@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
#alexandre_menu5,
#alexandre_menu5 ul,
#alexandre_menu5 ul li,
#alexandre_menu5 ul li a,
#alexandre_menu5 #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#alexandre_menu5:after,
#alexandre_menu5 > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#alexandre_menu5 #menu-button {
  display: none;
}
#alexandre_menu5 {
  width: auto;
  border-radius: 5px;
  font-family: 'Open Sans', Helvetica, sans-serif;
  background: #3db2e1;
  background: -o-linear-gradient(top, #69c4e8, #21a1d4);
  background: -ms-linear-gradient(top, #69c4e8, #21a1d4);
  background: -webkit-linear-gradient(top, #69c4e8, #21a1d4);
  background: -moz-linear-gradient(top, #69c4e8, #21a1d4);
  background: linear-gradient(to bottom, #69c4e8, #21a1d4);
  box-shadow: inset 0 -3px 0 #1f97c7, inset 0 -3px 3px #1f9acc, inset 0 2px 2px #9ad7ef, inset 1px 0 2px #22a4d9, inset -1px 0 2px #22a4d9, 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.06), 0 3px 3px rgba(0, 0, 0, 0.17), 2px 1px 2px rgba(0, 0, 0, 0.05), -2px 1px 2px rgba(0, 0, 0, 0.05);
}
#alexandre_menu5.align-center > ul {
  font-size: 0;
  text-align: center;
}
#alexandre_menu5.align-center ul ul {
  text-align: left;
}
#alexandre_menu5.align-center > ul > li {
  display: inline-block;
  float: none;
}
#alexandre_menu5.align-right > ul > li {
  float: right;
}
#alexandre_menu5.align-right ul ul {
  text-align: right;
}
#alexandre_menu5 > ul > li {
  float: left;
}
#alexandre_menu5 > ul > li > a {
  padding: 20px 25px;
  font-size: 13px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  font-weight: 700;
  text-decoration: none;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
#alexandre_menu5 > ul > li:hover > a,
#alexandre_menu5 > ul > li > a:hover,
#alexandre_menu5 > ul > li.active > a {
  color: #cae5fd;
}
#alexandre_menu5 > ul > li.has-sub > a {
  padding-right: 40px;
}
#alexandre_menu5 ul > li.has-sub > a:after {
  content: '';
  position: absolute;
  right: 5px;
  top: 17.5px;
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 9px;
  background: #3db2e1;
  background: -webkit-linear-gradient(top, #58bde5 0%, #4ab7e3 25%, #2babde 50%, #58bde5 75%, #4ab7e3 100%);
  background: -ms-linear-gradient(top, #58bde5 0%, #4ab7e3 25%, #2babde 50%, #58bde5 75%, #4ab7e3 100%);
  background: -moz-linear-gradient(top, #58bde5 0%, #4ab7e3 25%, #2babde 50%, #58bde5 75%, #4ab7e3 100%);
  background: -o-linear-gradient(top, #58bde5 0%, #4ab7e3 25%, #2babde 50%, #58bde5 75%, #4ab7e3 100%);
  background: linear-gradient(to bottom, #58bde5 0%, #4ab7e3 25%, #2babde 50%, #58bde5 75%, #4ab7e3 100%);
  box-shadow: inset 0 -1px 1px #209ed0, inset 0 2px 1px #7fcceb;
  background-size: 36px 36px;
  background-position: 0 0;
  background-repeat: no-repeat;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
#alexandre_menu5 ul > li.has-sub:hover > a:after {
  background-position: 0 -18px;
}
#alexandre_menu5 ul > li.has-sub > a:before {
  content: '';
  position: absolute;
  right: 11px;
  top: 25.5px;
  display: block;
  width: 0;
  height: 0;
  border: 3px solid transparent;
  border-top-color: #ffffff;
  z-index: 99;
}
#alexandre_menu5 ul > li.has-sub:hover > a:before {
  border-top-color: #19799f;
}
#alexandre_menu5 ul ul {
  position: absolute;
  left: -9999px;
  opacity: 0;
  -webkit-transition: top .2s ease, opacity .2s ease;
  -moz-transition: top .2s ease, opacity .2s ease;
  -ms-transition: top .2s ease, opacity .2s ease;
  -o-transition: top .2s ease, opacity .2s ease;
  transition: top .2s ease, opacity .2s ease;
}
#alexandre_menu5 > ul > li > ul {
  top: 91px;
  padding-top: 8px;
  border-radius: 5px;
}
#alexandre_menu5 > ul > li:hover > ul {
  left: auto;
  top: 51px;
  opacity: 1;
}
#alexandre_menu5.align-right > ul > li:hover > ul {
  right: 0;
}
#alexandre_menu5 ul ul ul {
  top: 40px;
}
#alexandre_menu5 ul ul > li:hover > ul {
  top: 0;
  left: 178px;
  padding-left: 10px;
  opacity: 1;
}
#alexandre_menu5.align-right ul ul > li:hover > ul {
  left: auto;
  right: 178px;
  padding-left: 0;
  padding-right: 10px;
  opacity: 1;
}
#alexandre_menu5 ul ul li a {
  width: 180px;
  padding: 12px 25px;
  font-size: 13px;
  font-weight: 700;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
  text-decoration: none;
  background: #3db2e1;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
#alexandre_menu5 ul ul li:hover > a,
#alexandre_menu5 ul ul li > a:hover,
#alexandre_menu5 ul ul li.active > a {
  color: #cae5fd;
}
#alexandre_menu5 ul ul li:first-child > a {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: inset 0 2px 2px #88d0ed;
}
#alexandre_menu5 ul ul li:last-child > a {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: inset 0 -3px 0 #27a9de, inset 0 -3px 3px #1f9acc, 0 1px 1px rgba(0, 0, 0, 0.03), 0 2px 2px rgba(0, 0, 0, 0.05), 0 2px 3px rgba(0, 0, 0, 0.13);
}
#alexandre_menu5 ul ul > li.has-sub > a:after {
  right: 12px;
  top: 9.5px;
  background: #3db2e1;
  background: -webkit-linear-gradient(top, #58bde5 0%, #4ab7e3 25%, #2babde 50%, #58bde5 75%, #4ab7e3 100%);
  background: -ms-linear-gradient(top, #58bde5 0%, #4ab7e3 25%, #2babde 50%, #58bde5 75%, #4ab7e3 100%);
  background: -moz-linear-gradient(top, #58bde5 0%, #4ab7e3 25%, #2babde 50%, #58bde5 75%, #4ab7e3 100%);
  background: -o-linear-gradient(top, #58bde5 0%, #4ab7e3 25%, #2babde 50%, #58bde5 75%, #4ab7e3 100%);
  background: linear-gradient(to bottom, #58bde5 0%, #4ab7e3 25%, #2babde 50%, #58bde5 75%, #4ab7e3 100%);
  box-shadow: inset 0 -1px 1px #209ed0, inset 0 2px 1px #7fcceb;
  background-size: 36px 36px;
  background-position: 0 0;
  background-repeat: no-repeat;
}
#alexandre_menu5.align-right ul ul > li.has-sub > a:after {
  right: auto;
  left: 12px;
}
#alexandre_menu5 ul ul > li.has-sub:hover > a:after {
  background-position: 0 -18px;
}
#alexandre_menu5 ul ul > li.has-sub > a:before {
  top: 15.5px;
  right: 16px;
  border-top-color: transparent;
  border-left-color: #ffffff;
}
#alexandre_menu5.align-right ul ul > li.has-sub > a:before {
  top: 15.5px;
  right: auto;
  left: 16px;
  border-top-color: transparent;
  border-right-color: #ffffff;
  border-left-color: transparent;
}
#alexandre_menu5 ul ul > li.has-sub:hover > a:before {
  border-top-color: transparent;
  border-left-color: #1c89b5;
}
#alexandre_menu5.align-right ul ul > li.has-sub:hover > a:before {
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: #1c89b5;
}
@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #alexandre_menu5 {
    width: 100%;
  }
  #alexandre_menu5 ul,
  #alexandre_menu5 ul ul,
  #alexandre_menu5 ul ul ul,
  #alexandre_menu5 > ul,
  #alexandre_menu5.align-center > ul,
  #alexandre_menu5 > ul > li > ul,
  #alexandre_menu5 > ul > li:hover > ul,
  #alexandre_menu5 ul ul li:hover > ul,
  #alexandre_menu5 ul ul ul li:hover > ul,
  #alexandre_menu5.align-right ul ul,
  #alexandre_menu5.align-right ul ul li:hover > ul,
  #alexandre_menu5.align-right ul ul ul li:hover > ul {
    position: relative;
    left: 0;
    right: auto;
    top: 0;
    width: 100%;
    display: none;
    padding: 0;
    opacity: 1;
    text-align: left;
  }
  #alexandre_menu5 ul li {
    width: 100%;
    border-top: 1px solid rgba(120, 120, 120, 0.2);
  }
  #alexandre_menu5 > ul > li > a,
  #alexandre_menu5 ul ul li a,
  #alexandre_menu5 ul ul li:first-child > a,
  #alexandre_menu5 ul ul li:last-child > a {
    width: 100%;
    border-radius: 0;
    box-shadow: none;
    background: none;
  }
  #alexandre_menu5 ul li a {
    padding-left: 12.5px;
  }
  #alexandre_menu5 ul ul li a {
    padding: 14px 25px 14px 27.5px;
  }
  #alexandre_menu5 ul ul ul li a {
    padding-left: 42.5px;
  }
  #alexandre_menu5 ul ul ul ul li a {
    padding-left: 57.5px;
  }
  #alexandre_menu5 > ul > li.has-sub > a:after,
  #alexandre_menu5 > ul > li.has-sub > a:before,
  #alexandre_menu5 ul ul li.has-sub > a:after,
  #alexandre_menu5 ul ul li.has-sub > a:before {
    display: none;
  }
  #alexandre_menu5 #menu-button {
    position: relative;
    display: block;
    padding: 20px;
    padding-left: 12.5px;
    cursor: pointer;
    font-size: 13px;
    color: #ffffff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  #alexandre_menu5 .submenu-button {
    position: absolute;
    right: 0;
    display: block;
    width: 53px;
    height: 53px;
    border-left: 1px solid rgba(120, 120, 120, 0.2);
    z-index: 10;
    cursor: pointer;
  }
  #alexandre_menu5 ul ul .submenu-button {
    height: 41px;
  }
  #alexandre_menu5 ul .submenu-button:after,
  #alexandre_menu5 #menu-button:after {
    content: '';
    position: absolute;
    right: 12.5px;
    top: 12.5px;
    display: block;
    width: 28px;
    height: 28px;
    border-radius: 15px;
    background: #3db2e1;
    background: -webkit-linear-gradient(top, #58bde5 0%, #4ab7e3 25%, #2babde 50%, #58bde5 75%, #4ab7e3 100%);
    background: -ms-linear-gradient(top, #58bde5 0%, #4ab7e3 25%, #2babde 50%, #58bde5 75%, #4ab7e3 100%);
    background: -moz-linear-gradient(top, #58bde5 0%, #4ab7e3 25%, #2babde 50%, #58bde5 75%, #4ab7e3 100%);
    background: -o-linear-gradient(top, #58bde5 0%, #4ab7e3 25%, #2babde 50%, #58bde5 75%, #4ab7e3 100%);
    background: linear-gradient(to bottom, #58bde5 0%, #4ab7e3 25%, #2babde 50%, #58bde5 75%, #4ab7e3 100%);
    box-shadow: inset 0 -1px 1px #209ed0, inset 0 2px 1px #7fcceb;
    background-size: 56px 56px;
    background-position: 0 0;
    background-repeat: no-repeat;
    -webkit-transition: all 0.1s ease-out;
    -moz-transition: all 0.1s ease-out;
    -ms-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
  }
  #alexandre_menu5 ul .submenu-button.submenu-opened:after,
  #alexandre_menu5 #menu-button.menu-opened:after {
    background-position: 0 -28px;
  }
  #alexandre_menu5 ul ul .submenu-button:after {
    top: 6.5px;
  }
  #alexandre_menu5 #menu-button:before,
  #alexandre_menu5 .submenu-button:before {
    content: '';
    position: absolute;
    right: 22.5px;
    top: 25.5px;
    display: block;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-top-color: #ffffff;
    z-index: 99;
  }
  #alexandre_menu5 ul ul .submenu-button:before {
    top: 19.5px;
  }
  #alexandre_menu5 #menu-button.menu-opened:before,
  #alexandre_menu5 .submenu-button.submenu-opened:before {
    border-top-color: #19799f;
  }
}

@charset "UTF-8";
/* Starter CSS for Menu */
#alexandre_menu6 {
  padding: 0;
  margin: 0;
  border: 0;
}
#alexandre_menu6 ul,
#alexandre_menu6 li {
  list-style: none;
  margin: 0;
  padding: 0;
}
#alexandre_menu6 ul {
  position: relative;
  z-index: 597;
}
#alexandre_menu6 ul li {
  float: left;
  min-height: 1px;
  vertical-align: middle;
}
#alexandre_menu6 ul li.hover,
#alexandre_menu6 ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#alexandre_menu6 ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%;
}
#alexandre_menu6 ul ul li {
  float: none;
}
#alexandre_menu6 ul ul ul {
  top: 0;
  left: 100%;
}
#alexandre_menu6 ul li:hover > ul {
  visibility: visible;
}
#alexandre_menu6 ul ul {
  margin-top: 0;
}
#alexandre_menu6 a {
  display: block;
  line-height: 1em;
  text-decoration: none;
}
#alexandre_menu6 ul li.last ul {
  left: auto;
  right: 0;
}
#alexandre_menu6 ul li.last ul ul {
  left: auto;
  right: 99.5%;
}
#alexandre_menu6:after,
#alexandre_menu6 ul:after {
  content: '';
  display: block;
  clear: both;
}
/* Custom CSS Styles */
#alexandre_menu6 {
  width: auto;
  font-family: Helvetica, Arial, sans-serif;
}
#alexandre_menu6:before {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAICAIAAAC3eAIWAAAAA3NCSVQICAjb4U/gAAAAI0lEQVQImWPwj0hh+v//PxPD//9M////Z/rP8J/p//9/MD4AGUETB+SFfCsAAAAASUVORK5CYII=);
  background-color: #606a77;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4f5864), color-stop(1, #49515b));
  background-image: -webkit-linear-gradient(top, #4f5864, #49515b);
  background-image: -moz-linear-gradient(top, #4f5864, #49515b);
  background-image: -o-linear-gradient(top, #4f5864, #49515b);
  background-image: linear-gradient(#4f5864, #49515b);
  -moz-box-shadow: inset 0 2px 0 #586270, inset 0 1px 0 #6b7888;
  -webkit-box-shadow: inset 0 2px 0 #586270, inset 0 1px 0 #6b7888;
  box-shadow: inset 0 2px 0 #586270, inset 0 1px 0 #6b7888;
  content: '';
  display: block;
  height: 8px;
}
#alexandre_menu6 > ul {
  border-bottom: 1px solid #252A30;
  border-top: 1px solid #252A30;
  -moz-box-shadow: inset 0 1px 0 #8799a9, 0 1px 1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0 1px 0 #8799a9, 0 1px 1px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 1px 0 #8799a9, 0 1px 1px rgba(0, 0, 0, 0.5);
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAABNCAIAAADo7ZnJAAAAA3NCSVQICAjb4U/gAAAAUUlEQVQYlXWPyRGAMAwDd1wwHVADJS+POERk4OVD1mGO8yq1wFIKLXHsJLDGH8wSou8q0bfGxplYcpaHRerG/J/zS/edLTnrjvDo7PHv1Nhy3lZMnHg0MO2JAAAAAElFTkSuQmCC);
  background-color: #566171;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #6e7d8f), color-stop(1, #404854));
  background-image: -webkit-linear-gradient(top, #6e7d8f, #404854);
  background-image: -moz-linear-gradient(top, #6e7d8f, #404854);
  background-image: -o-linear-gradient(top, #6e7d8f, #404854);
  background-image: linear-gradient(#6e7d8f, #404854);
  height: 27px;
  padding: 15px 15px 15px 5px;
}
#alexandre_menu6 > ul > li {
  margin: 0 10px;
}
#alexandre_menu6 > ul > li.has-sub:hover > a {
  -moz-border-radius: 3px 3px 0 0;
  -webkit-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#alexandre_menu6 > ul > li:hover > a {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAbCAIAAAAyOnIjAAAAA3NCSVQICAjb4U/gAAAAGElEQVQImWP4//8/079//0jGf//+JVUPAADfUJPhbDTaAAAAAElFTkSuQmCC);
  background-color: #e2e2e2;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(1, #c8c8c8));
  background-image: -webkit-linear-gradient(top, #ffffff, #c8c8c8);
  background-image: -moz-linear-gradient(top, #ffffff, #c8c8c8);
  background-image: -o-linear-gradient(top, #ffffff, #c8c8c8);
  background-image: linear-gradient(#ffffff, #c8c8c8);
}
#alexandre_menu6 > ul > li.active:hover > a {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAbCAIAAAAyOnIjAAAAA3NCSVQICAjb4U/gAAAAJklEQVQImWP4MruP6d+/f0z//v5Fo/8x/fv3F41GyP8lUf2/v38BoDRPnb8AZS4AAAAASUVORK5CYII=);
  background-color: #cb7b72;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f49b8e), color-stop(1, #bd584d));
  background-image: -webkit-linear-gradient(top, #f49b8e, #bd584d);
  background-image: -moz-linear-gradient(top, #f49b8e, #bd584d);
  background-image: -o-linear-gradient(top, #f49b8e, #bd584d);
  background-image: linear-gradient(#f49b8e, #bd584d);
}
#alexandre_menu6 ul a {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAbCAIAAAAyOnIjAAAAA3NCSVQICAjb4U/gAAAAIUlEQVQImWP4+PEj09+/f5n+/fvH9PfvXzhG5uNik6gOAOTaUDaAXrIOAAAAAElFTkSuQmCC);
  background-color: #c2c2c2;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f1f1f1), color-stop(1, #a8a8a8));
  background-image: -webkit-linear-gradient(top, #f1f1f1, #a8a8a8);
  background-image: -moz-linear-gradient(top, #f1f1f1, #a8a8a8);
  background-image: -o-linear-gradient(top, #f1f1f1, #a8a8a8);
  background-image: linear-gradient(#f1f1f1, #a8a8a8);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 1px 1px 1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 1px 1px 1px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 1px 1px 1px rgba(0, 0, 0, 0.5);
  color: #3c444d;
  font-size: 12px;
  line-height: 27px;
  padding: 0 20px;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}
#alexandre_menu6 ul ul {
  width: 170px;
}
#alexandre_menu6 ul ul a {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  line-height: 150%;
}
#alexandre_menu6 ul .active > a {
  color: #FFF;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAbCAIAAAAyOnIjAAAAA3NCSVQICAjb4U/gAAAANUlEQVQImXXMsQ0AIRTD0FMmvRlYnAm+TQEIGronxcrX2x80hUEDpNx2em0lx9wNj37+rX4AhN5PdtvsqRUAAAAASUVORK5CYII=);
  background-color: #c46a60;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ef7260), color-stop(1, #b04c41));
  background-image: -webkit-linear-gradient(top, #ef7260, #b04c41);
  background-image: -moz-linear-gradient(top, #ef7260, #b04c41);
  background-image: -o-linear-gradient(top, #ef7260, #b04c41);
  background-image: linear-gradient(#ef7260, #b04c41);
}
#alexandre_menu6 ul .has-sub {
  position: relative;
}
#alexandre_menu6 ul .has-sub ul {
  -moz-border-radius: 0 3px 3px 3px;
  -webkit-border-radius: 0 3px 3px 3px;
  border-radius: 0 3px 3px 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -moz-box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.5);
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA2CAMAAAAxtAOuAAAAolBMVEXp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enCAApGAAAANXRSTlP9+vf08Ozp5eDc19POycS+ubOuqKOdl5GLhYB6dG5oYlxXUUxGQTs2MSwoIx8aFhMPCwgFAqv7N0MAAABMSURBVHheBcCDEcMAAADAj1Hbtr3/aj0/BEKRWCKVyRVKFVU1dQ1NLW0dXT19A0MjYxNTM3MLSytrG1s7ewdHJ2cXVzd3D08vbx/fP9L5BZigzasGAAAAAElFTkSuQmCC) repeat-x;
  background-color: #c3c3c3;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e9e9e9), color-stop(1, #aaaaaa));
  background-image: -webkit-linear-gradient(top, #e9e9e9, #aaaaaa);
  background-image: -moz-linear-gradient(top, #e9e9e9, #aaaaaa);
  background-image: -o-linear-gradient(top, #e9e9e9, #aaaaaa);
  background-image: linear-gradient(#e9e9e9, #aaaaaa);
  padding: 3px 0;
}
#alexandre_menu6 ul .has-sub ul a {
  background: none;
  padding: 8px 8px 8px 16px;
  border-bottom: 1px solid transparent;
  text-align: left;
}
#alexandre_menu6 ul .has-sub ul .has-sub a:after {
  content: none;
}
#alexandre_menu6 ul .has-sub li:hover > a {
  border-bottom: 1px solid #1D2024;
  color: #FFF;
  background-color: #55616f;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #56606f), color-stop(1, #3f4852));
  background-image: -webkit-linear-gradient(top, #56606f, #3f4852);
  background-image: -moz-linear-gradient(top, #56606f, #3f4852);
  background-image: -o-linear-gradient(top, #56606f, #3f4852);
  background-image: linear-gradient(#56606f, #3f4852);
  -moz-box-shadow: inset 1px 2px 0 #5c6778, inset 0 1px 0 #4e5866;
  -webkit-box-shadow: inset 1px 2px 0 #5c6778, inset 0 1px 0 #4e5866;
  box-shadow: inset 1px 2px 0 #5c6778, inset 0 1px 0 #4e5866;
  position: relative;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
#alexandre_menu6 ul .has-sub li:hover > a:after {
  border-left: 0 none;
  background-color: #c35f54;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ea5f51), color-stop(1, #a9463b));
  background-image: -webkit-linear-gradient(top, #ea5f51, #a9463b);
  background-image: -moz-linear-gradient(top, #ea5f51, #a9463b);
  background-image: -o-linear-gradient(top, #ea5f51, #a9463b);
  background-image: linear-gradient(#ea5f51, #a9463b);
  -moz-box-shadow: inset -1px 2px 0 rgba(255, 255, 255, 0.2), inset 0 1px 0 #ce5448;
  -webkit-box-shadow: inset -1px 2px 0 rgba(255, 255, 255, 0.2), inset 0 1px 0 #ce5448;
  box-shadow: inset -1px 2px 0 rgba(255, 255, 255, 0.2), inset 0 1px 0 #ce5448;
  content: '';
  height: 100%;
  width: 6px;
  position: absolute;
  right: 0;
  top: 0;
}
#alexandre_menu6 ul .has-sub > a {
  padding-right: 0;
}
#alexandre_menu6 ul .has-sub > a:after {
  content: '▼';
  border-left: 1px solid rgba(100, 100, 100, 0.2);
  color: #5D6A7A;
  -moz-box-shadow: -1px 0 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: -1px 0 0 rgba(255, 255, 255, 0.2);
  box-shadow: -1px 0 0 rgba(255, 255, 255, 0.2);
  display: inline-block;
  font-size: 9px;
  margin-left: 5px;
  text-align: center;
  height: 25px;
  width: 24px;
  text-shadow: 0 -1px 0 #101417;
}
#alexandre_menu6 ul .active > a:after {
  color: #FFF;
}
#alexandre_menu6 ul ul a {
  font-size: 12px;
}
